{
  "devDependencies": {
    "grunt-cli": "^1.4.3",
    "grunt": "~1.4.1",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-jshint": "~3.0.0",
    "grunt-contrib-less": "~3.0.0",
    "grunt-contrib-uglify": "~5.0.1",
    "grunt-contrib-watch": "~1.1.0",
    "grunt-webfont": "^1.7.2",
    "ionicons-npm": "^2.0.1",
    "jslint": "^0.12.1",
    "less": "^4.1.1",
    "less-plugin-clean-css": "^1.5.1"
  },
  "scripts": {
    "build": "npm install && grunt",
    "start": "grunt watch",
    "test": "grunt"
  },
  "dependencies": {}
}
